<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>React Basico</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="root" class="principal"></div>

    <div id="form">
        <h3>Select de HTML</h3>
        <select>
            <option value="">Itemn 1</option>
        </select>
    </div>

    <!--Importando a library do react e react DOM na versão do desenvolvedro (CDNs)-->
    <!--Utilização do babel para comprilaão do JSX-->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        const root = document.getElementById('root')

        class App extends React.Component {
            render() {
                return (
                    <div>
                        <h3>ReactJS - Formularios, inputs de select</h3>
                        <hr />
                        <Formulario />
                    </div>
                )
            }
        }

        class Formulario extends React.Component {
            constructor() {
                super()
                this.state = {
                    item: 'item3'
                }
            }

            alterarItem = e => this.setState({item: e.target.value})

            render() {
                return (
                    <div>
                        <h3>Select React</h3>
                        <select value={this.state.item} onChange={this.alterarItem} >
                            <option value="item1">Item 1</option>
                            <option value="item2">Item 2</option>
                            <option value="item3">Item 3</option>
                        </select>
                        <p>Item selecionado: {this.state.item}</p>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, root)
    </script>
</body>

</html>